===================================================================
v 1.9.9 - 28 October 2016
-------------------------------------------------------------------
FIX    - Nav menu saving is fixed in Variant
          * Navs auto-update across pages

UPDATE - Twitter feeds no longer need Widget IDs.  See docs.
          * New pages use data-feed-name instead of data-widget-id.
          * Old widget IDs will still work (no need to change html)

UPDATE - Smoothscroll plugin updated, no need to alter any HTML.

NEW    - Better pages management in Variant:
          * Pages can be renamed
          * Added a “New Page” button to start blank new page
          * The user now operates in a saved page at all times

FIX    - Form redirect data attribute output from Variant fixed
FIX    - Colour scheme choice is applied properly to exported pages
FIX    - Page title is applied properly to all exported pages

Files affected:
-------------------------------------------------------------------
UPDATE - variant/js/variant.js
FIX    - variant/builder.html
UPDATE - js/twitterfetcher.min.js
UPDATE - js/smooth-scroll.min.js
UPDATE - all twitter feed divs now have data-feed-name attribute
 
===================================================================



===================================================================
v 1.9.8 - 19 August 2016
-------------------------------------------------------------------
NEW    - Google Analytics Tracking ID input in Variant
NEW    - Page meta description input in Variant


Files affected:
-------------------------------------------------------------------
UPDATE - renamed variant/js/init.js to variant.js


===================================================================



===================================================================
v 1.9.7 - 11 July 2016
-------------------------------------------------------------------
FIX    - Transparent navigation appearing as white


Files affected:
-------------------------------------------------------------------
css/less/theme.less
css/theme.css
 
===================================================================



===================================================================
v 1.9.6 - 12 June 2016
-------------------------------------------------------------------
FIX    - Autoplay issue with local video modals
NEW    - New blocks aded to Variant
UPDATE - Instagram feed changed to accommodate new API restrictions
         see documentation for updated solution.


Files affected:
-------------------------------------------------------------------
css/less/theme.less
css/theme.css
js/spectragram.min.js
*.html
variant/builder.html
variant/js/init.js
docs/index.html

 
===================================================================



===================================================================
v 1.9.5.1 - 12 May 2016
-------------------------------------------------------------------
FIX    - Added class ‘scroll-assist’ to body of each page 
         to activate smooth parallax by default
FIX    - Replaced instagram plugin to fix bugs


Files affected:
-------------------------------------------------------------------
css/less/theme.less
css/theme.css
js/spectragram.min.js
*.html

 
===================================================================



===================================================================
v 1.9.5 - 10 May 2016
-------------------------------------------------------------------
NEW    - “Exit” modals added to allow modal popup on mouse leave
NEW    - Added captioned images to Variant sections
NEW    - Added image tiles to Variant sections 


Files affected:
-------------------------------------------------------------------
js/scripts.js
elements-modals.html
/variant/builder.html

 
===================================================================



===================================================================
v 1.9.4 - 26 April 2016
-------------------------------------------------------------------
FIX    - Youtube Background poster display on tablets
FIX    - allowfullscreen=“allowfullscreen” added to video iframes
FIX    - lightbox.min.js included in Variant output for flickr feed
FIX    - Edit Link target dropdown showing correct target now
NEW    - Added option data-fixed-at for bar style navs to specify
         scroll position at which to become fixed to top of window

Files affected:
-------------------------------------------------------------------
/variant/builder.html           - Edit Link fix, lightbox fix
/js/scripts.js                  - data-fixed-at option added
/variant/js/init.js             - Edit Link fix
home-adventure.html             - allowfullscreen on iframe
home-default-2.html             - allowfullscreen on iframe
home-event.html                 - allowfullscreen on iframe
home-fashion.html               - allowfullscreen on iframe
home-music.html                 - allowfullscreen on iframe
elements-modals.html            - allowfullscreen on iframe
elements-video.html             - allowfullscreen on iframe
blog-masonry-2col.html          - allowfullscreen on iframe
blog-masonry-sidebar-right.html - allowfullscreen on iframe
blog-masonry-sidebar.html       - allowfullscreen on iframe
blog-no-sidebar.html            - allowfullscreen on iframe
blog-sidebar-right.html         - allowfullscreen on iframe
blog-sidebar.html               - allowfullscreen on iframe
blog-simple-feed.html           - allowfullscreen on iframe
*.html                          - initial viewport scale changes to 1.0
/css/theme-*.css                - improve poster image for vid bgs


 
===================================================================



===================================================================
v 1.9.3 - 23 March 2016
-------------------------------------------------------------------
FIX    - Accordions in Variant work when cloning an entry
FIX    - scripts.js now checks for sliders before initing sliders
FIX    - Fixed signup forms for IE
FIX    - Accordion + and - icons (themify) now an icon dependency
FIX    - Fix for icon packs not being included in variant output

Files affected:
-------------------------------------------------------------------
/variant/builder.html     - Icon dependency fix
/js/scripts.js            - Signup forms and Slider init fix
/variant/js/init.js       - Icon pack output fix

===================================================================


===================================================================
v 1.9.2 - 10 March 2016
-------------------------------------------------------------------
NEW    - Added new Instagram gallery block to Variant
NEW    - Added banner from Fashion Home to Variant
FIX    - Fixed Twitter Feeds not displaying

Files affected:
-------------------------------------------------------------------
/variant/builder.html  - Added new blocks
/js/scripts.js         - Fixed Twitter code 
/js/twitterfetcher.min.js - Updated plugin for Twitter feeds fix

===================================================================


===================================================================
v 1.9.1 - 1 March 2016
-------------------------------------------------------------------
UPDATE - Modals with long content are now automatically scrollable
NEW    - Added Flickr album block to Variant
NEW    - Added Logo Carousel block to Variant
FIX    - Fixed page saving and “Edit Title Tag” bug in Variant
NEW    - Variant now removes any reference to unused CSS & JS files
FIX    - Resolved Instagram sometimes not getting correct feed

Files affected:
-------------------------------------------------------------------
/variant/init.js       - Fixed page saving and “Edit Title Tag” Bug
/variant/builder.html  - Added flickr gallery & logo carousel blocks
/js/scripts.js         - Scrollable Modals 
/css/theme.css         - Scrollable Modals
/js/spectragram.min.js - Updated plugin for Instagram feeds fix

===================================================================


===================================================================
v 1.9.0 - 27 January 2016
-------------------------------------------------------------------
NEW    - Added Home Agency 2 layout (home-agency-2.html)
NEW    - Added card elements (elements-text-image.html)
FIX    - Parallax background heights and positions now recalculate
         when an accordion tab is clicked

Files affected:
-------------------------------------------------------------------
elements-text-image.html
home-agency-2.html
/css/theme.css

===================================================================


===================================================================
v 1.8.3 - 23 November 2015
-------------------------------------------------------------------
FIX    - Variant is now including icon pack required for sliders
FIX    - Mobile menu closes when a.inner-link is clicked
FIX    - Parallax background heights and positions now recalculate
         when an accordion tab is clicked

Files affected:
-------------------------------------------------------------------
/variant/builder.html
/variant/js/init.js
/js/scripts.js

===================================================================


===================================================================
v 1.8.2 - 18 November 2015
-------------------------------------------------------------------
FIX    - iframe modals getting bad src attribute

Files affected:
-------------------------------------------------------------------
elements-modals.html
/js/scripts.js

===================================================================


===================================================================
v 1.8.1 - 5 November 2015
-------------------------------------------------------------------
FIX    - Video modals in Variant issue resolved
FIX    - Updated modals in elements-intros.html to new markup
UPDATE - Parallax script is now using strict mode

Files affected:
-------------------------------------------------------------------
elements-intros.html
/css/theme.css
/css/less/theme.less
/js/parallax.js
/js/scripts.js
/variant/builder.html
/variant/js/init.js

===================================================================


===================================================================
v 1.8.0 - 21 October 2015
-------------------------------------------------------------------
NEW    - Centered logo nav style
NEW    - Fashion home layout
UPDATE - MailChimp & Campaign Monitor signups now submit via ajax 
UPDATE - Consolidated embedded video modals (see documentation)
FIX    - Checkboxes in modals issue resolved
FIX    - Form validation will now only show after form is submitted
FIX    - Nav example pages now contain the appropriate nav

Files affected:
-------------------------------------------------------------------
* All pages containing an email or signup form
/js/scripts.js
/css/theme.css
/css/less/theme.less
/home-fashion.html
/elements-lists.html
/variant/builder.html
/variant/js/init.js
/docs/index.html
/nav-*.html

===================================================================


===================================================================
v 1.7.4 - 16 September 2015
-------------------------------------------------------------------
NEW    - Flickr Album Feeds (see elements-galleries.html)
NEW    - Icon bulleted lists (see elements-lists.html)
UPDATE - Added captionable images (see elements-text-image.html)
UPDATE - API Maps can now use coordinates in the address attribute
         meaning more than 10 markers can now be placed on map.
FIX    - Fixed HTML5 video slider in Variant


Files affected:
-------------------------------------------------------------------
/js/scripts.js
/css/theme.css
/css/less/theme.less
/elements-text-image.html
/elements-galleries.html
/elements-lists.html
/variant/builder.html
/docs/index.html
===================================================================


===================================================================
v 1.7.3 - 3 September 2015
-------------------------------------------------------------------
NEW    - HTML5 Video sliders added to Variant
FIX    - Fixed instagram feed sometimes showing wrong feed
FIX    - Fixed search box zooming on iOS
FIX    - Fixed offscreen nav position when zooming in Safari
FIX    - Variant shortcuts. Now resize columns with ctrl+[ & ctrl+]


Files affected:
-------------------------------------------------------------------
/js/scripts.js
/css/theme.css
/css/less/theme.less
/variant/builder.html
/variant/js/init.js
===================================================================


===================================================================
v 1.7.2 - 12 August 2015
-------------------------------------------------------------------
NEW    - Video sliders (with smart auto play / pause)
UPDATE - Optimised Youtube background loading
UPDATE - Optimised fullscreen video background sizing

Files affected:
-------------------------------------------------------------------
/js/scripts.js
/css/theme.css
/css/less/theme.less
/elements-video-background.html
/elements-video-slider.html

===================================================================


===================================================================
v 1.7.1 - 9 August 2015
-------------------------------------------------------------------
FIX - Fixed horizontal scroll bar appearing on some Windows browsers

===================================================================


===================================================================
v 1.7.0 - 3 August 2015
-------------------------------------------------------------------
NEW    - Added multiple icon packs and icon filtering to Variant
NEW    - 3 new icon packs available in css and fonts folders
FIX    - Made Google maps non-draggable on mobile screen sizes
FIX    - Slim footer alignment on mobile screen sizes is resolved
UPDATE - Added mail.php timezone option as some servers require it
NEW    - Added “Product Single” section to Variant
NEW    - Winery home page layout
NEW    - Added a new Contact Page

Files affected:
-------------------------------------------------------------------
/js/scripts.js
/mail/mail.php
/mail/lib/mail_sender.php
/home-winery.html
/page-contact-3.html
/docs/index.html
/css/theme.css
/css/less/theme.less
===================================================================


===================================================================
v 1.6.3 - 22 July 2015
-------------------------------------------------------------------
UPDATED - Updated Bootstrap to 3.3.5

Files affected:
-------------------------------------------------------------------
/js/bootstrap.js
/js/bootstrap.min.js
/css/bootstrap.css
/css/bootstrap.min.css

===================================================================


===================================================================
v 1.6.2 - 18 July 2015
-------------------------------------------------------------------
FIX - Corrected notification appearing with no cookie set
FIX - Fixed mobile toggle not working
FIX - Modal buttons no longer scroll page to top

Files affected:
-------------------------------------------------------------------
/js/scripts.js
/css/theme.css
/css/theme-*.css

===================================================================


===================================================================
v 1.6.0 - 17 July 2015
-------------------------------------------------------------------
NEW - Added new modals and notifications (see elements-modals.html)
NEW - Added a personal trainer / fitness home layout (see home-fitness.html)
UPDATE - Mail sending script is now easier to read and customise
UPDATE - Better handling of phone numbers in mail sending script
FIX    - Offscreen menu scrolling in Safari

Files affected:
-------------------------------------------------------------------
/css/less/*.less
/css/theme.css
/js/scripts.js
/variant/builder.html
/mail/mail.php
ADDED home-fitness.html
ADDED elements-modals.html
ADDED - /mail/lib/mail_sender.php

===================================================================


===================================================================
v 1.5.0 - 9 July 2015
-------------------------------------------------------------------
NEW - Added new product landing page (home-app-landing-2.html)
NEW - Added new home layout: “Agency” (home-agency.html)
NEW - Added new nav: “Offscreen menu”
NEW - Added Google Maps API Support
NEW - Added font option “Poppins” in Variant
NEW - Added coming soon block to Variant
FIX - Minor bug fixes

Files affected:
-------------------------------------------------------------------
/css/less/*.less
/css/theme.css
/js/scripts.js
/variant/builder.html
home-app-landing-2.html
home-agency.html

===================================================================


===================================================================
v 1.4.0 - 25 June 2015
-------------------------------------------------------------------
NEW - Added Ken Burns slider effect (see home-photography-2.html)
NEW - New Ken Burns Slider Variant block
FIX - Instagram sometimes showing wrong feeds
FIX - Saving custom options bug in Variant
FIX - Only initialise Instagram if feed is present 


Files affected:
-------------------------------------------------------------------
-    variant/builder.html
-    variant/init.js
-    js/scripts.js
-    css/theme.css
-    css/less/theme.less

===================================================================


===================================================================
v 1.3.0 - 19 June 2015
-------------------------------------------------------------------
NEW - Added Disqus comments integration
NEW - Added blog-single-disqus.html
NEW - Added two new blog blocks to Variant


Files affected:
-------------------------------------------------------------------
-    variant/builder.html
-    variant/js/init.js
-    js/scripts.js
-    css/theme.css
-    css/less/theme.less

===================================================================


===================================================================
v 1.2.0 - 2 June 2015
-------------------------------------------------------------------
NEW - Added lightbox gallery to Variant
FIX - Fixed icons not showing for some users
FIX - Fixed elements not being clickable in event page


Files affected:
-------------------------------------------------------------------
-    variant/builder.html
-    variant/js/init.js
-    css/themify-icons.css
-    css/theme.css
-    css/less/theme.less

===================================================================


===================================================================
v 1.1.0 - 29 May 2015
-------------------------------------------------------------------
NEW - Added restaurant blocks to Variant


Files affected:
-------------------------------------------------------------------
-    variant/builder.html

===================================================================


===================================================================
v 1.0.1 - 28 May 2015
-------------------------------------------------------------------

Initial Release

===================================================================